# Skyrim-Screenshot-Mover

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/idrinth/skyrimscreenshotmover/: BaseFolderHandler.java  Config.java  ConfigFactory.java  FolderHandler.java  GameFolderHandler.java  ImageConverter.java  Main.java  SteamFolderHandler.java  UI.java  WindowsRegistry.java
